[gd_scene load_steps=3 format=3 uid="uid://dir1di2qk6g4o"]

[ext_resource type="Script" uid="uid://3dod6y75r7mb" path="res://guiManager/screensaver_games_animations/ScreenSaverGameAnimation.cs" id="1_2ko63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ko63"]
bg_color = Color(0.454314, 0.165774, 0.263227, 1)

[node name="TempGameAnimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ko63")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ko63")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 161
text = "??INSERT GAME PLAY HERE??"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
