FROM quay.io/coreos-devel/fedora-bootc-nvidia:43

RUN set -xeuo pipefail && \
    source /usr/lib/os-release && \
    curl https://developer.download.nvidia.com/compute/cuda/repos/${ID}${VERSION_ID}/$(arch)/cuda-${ID}${VERSION_ID}.repo \
        -o /etc/yum.repos.d/cuda.repo && \
    dnf install -y \
        nvidia-driver-cuda && \
    dnf clean all && \
    systemctl enable nvidia-persistenced nvidia-cdi-refresh 


COPY ./config-files/sleep.conf /etc/systemd/sleep.conf

### User Creation
ARG PASSWORD_VAR
ARG USERNAME_VAR
ARG ROOT_PASSWORD_VAR
# create devcade user
RUN useradd ${USERNAME_VAR} && \
#                username:password
    echo "${USERNAME_VAR}:${PASSWORD_VAR}" | chpasswd && \
# add to sudoer's group
    usermod -aG wheel ${USERNAME_VAR} && \
# set root user password
    echo "root:${ROOT_PASSWORD_VAR}" | chpasswd 

WORKDIR /var/home/${USERNAME_VAR}
ENV HOME /var/home/${USERNAME_VAR}

### required software
RUN dnf install -y \
    kernel-devel-matched kernel-headers \
    openbox picom awk scrot xterm pamixer xdg-desktop-portal-gtk \
    gcc-c++ git wget unzip dotnet-sdk-10.0 \
    grep openssh-server openssl-devel fail2ban \
    glib2-devel flatpak-devel libnfc-devel \
    make cmake \
    autoconf automake libtool \
    xrandr @base-x

# install libfreefare-devel, as it is not in the package manager yet
RUN git clone https://github.com/nfc-tools/libfreefare.git && \
    cd libfreefare && \
    autoreconf -vis && \
    ./configure --prefix=/usr && \
    make && make install && \
    cd .. && rm -r libfreefare

# RUN sudo dnf -y install \
#     https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
#     https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
#     dnf clean all && \
#     dnf -y install xorg-x11-drv-nvidia-cuda

# required flatpak runtimes
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.freedesktop.Platform/x86_64/22.08 
    # && \
    # flatpak install flathub org.freedesktop.Platform.GL.nvidia-595-

# root services config file
COPY ./config-files/sshd.local /etc/fail2ban/jail.d/sshd.local

USER ${USERNAME_VAR}
# Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y 
ENV PATH="${HOME}/.cargo/bin:${PATH}"
# git repository
RUN git clone https://github.com/matthewlefler/devcade-onboard-ui-revamp.git
# godot 4.4.1
RUN wget https://github.com/godotengine/godot/releases/download/4.4.1-stable/Godot_v4.4.1-stable_mono_linux_x86_64.zip && \
    unzip Godot_v4.4.1-stable_mono_linux_x86_64.zip && \
    rm Godot_v4.4.1-stable_mono_linux_x86_64.zip

# file required for xauth
RUN touch .Xauthority

### copy required files 
# openbox config file
COPY --chown=${USERNAME_VAR}:${USERNAME_VAR} \
    ./config-files/rc.xml ./.config/openbox/rc.xml
# autologin service
COPY ./config-files/tty1_service_override.conf /etc/systemd/system/getty@tty1.service.d/override.conf
# sshd config
COPY ./config-files/sshd_config /etc/ssh/sshd_config

# expose port for SSH connections
EXPOSE 22
# export script, xinitrc, bashrc, onboard script
COPY --chown=${USERNAME_VAR}:${USERNAME_VAR} \
    ["./config-files/export-all.sh", "./config-files/.xinitrc", "./config-files/.bashrc", "./config-files/onboard", "./"]

# export template
COPY --chown=${USERNAME_VAR}:${USERNAME_VAR} \
    ["./config-files/linux_debug.x86_64", "./config-files/linux_release.x86_64", "./.local/share/godot/export_templates/4.4.1.stable.mono/"]

RUN cp ./devcade-onboard-ui-revamp/onboard/.env.template ./.env

# export-all.sh <godot-path> <src path> <out path>
RUN ./export-all.sh \
    ${HOME}/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64 \
    ${HOME}/devcade-onboard-ui-revamp \
    ${HOME}/

USER root
# restart services 
#   - start ssh server
#   - enable autologin
RUN systemctl enable sshd; \
    systemctl enable getty@tty1; \
    systemctl enable fail2ban

# niceity software
RUN dnf install -y \
    vim fastfetch btop lspci \
    && dnf clean all

RUN echo -e "changing ownership of ${HOME}"; \
    chown -R ${USERNAME_VAR}:${USERNAME_VAR} ${HOME}

# make it known as a bootc container
LABEL containers.bootc=1
LABEL bootc.rootfs=/sysroot

RUN bootc container lint
