[gd_scene load_steps=4 format=3 uid="uid://1pi1bov4mn64"]

[ext_resource type="Script" uid="uid://dnfisdn7tx8c4" path="res://template/TemplateGui.cs" id="1_rsbb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuvhl"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.741176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bimps"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="test_gui" type="Control" node_paths=PackedStringArray("gameContainer", "tagContainer", "descriptionPanel", "desriptionLabel", "titleLabel", "lauchGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rsbb1")
gameContainer = NodePath("TabContainer/Games")
tagContainer = NodePath("TabContainer/Tags")
descriptionPanel = NodePath("Panel")
desriptionLabel = NodePath("Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/description")
titleLabel = NodePath("Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/title")
lauchGameButton = NodePath("Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer2/launchGame")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 15
theme_override_font_sizes/font_size = 56
current_tab = 0

[node name="Games" type="GridContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3
metadata/_tab_index = 0

[node name="Tags" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yuvhl")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 85
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 85
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bimps")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 116
text = "TITLE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30

[node name="description" type="Label" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 41
text = "Description"
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="launchGame" type="Button" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_font_sizes/font_size = 61
text = "Launch"
