[gd_scene load_steps=8 format=3 uid="uid://cswy8mipsaud4"]

[ext_resource type="Script" uid="uid://bqco2vfdm8n1c" path="res://notification-system/NotificationWindow.cs" id="1_65dmo"]
[ext_resource type="Script" uid="uid://br8tslvjy5jci" path="res://notification-system/VolumeBar.cs" id="2_65dmo"]
[ext_resource type="Shader" uid="uid://bkjuh1qsaperx" path="res://notification-system/volume_bar_text.gdshader" id="2_evtjt"]
[ext_resource type="FontFile" uid="uid://cnha1ohwbh3ts" path="res://CSHAssets/VT323-Regular.ttf" id="2_w84xk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evtjt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w84xk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w84xk"]
shader = ExtResource("2_evtjt")

[node name="NotificationWindow" type="Window"]
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(1000, 200)
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
exclude_from_capture = true
script = ExtResource("1_65dmo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="volumeBar" type="ProgressBar" parent="MarginContainer" node_paths=PackedStringArray("window", "percent_text")]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_evtjt")
theme_override_styles/fill = SubResource("StyleBoxFlat_w84xk")
max_value = 1.0
value = 0.35
show_percentage = false
script = ExtResource("2_65dmo")
window = NodePath("../..")
percent_text = NodePath("Label")

[node name="Label" type="Label" parent="MarginContainer/volumeBar"]
material = SubResource("ShaderMaterial_w84xk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w84xk")
theme_override_font_sizes/font_size = 60
text = "100%"
horizontal_alignment = 1
