[gd_scene format=3 uid="uid://8cp7ikw2q4g6"]

[ext_resource type="Texture2D" uid="uid://cm8hlcb1in1rd" path="res://CSHAssets/transparent-logo-white.png" id="1_5usg3"]
[ext_resource type="Texture2D" uid="uid://d4nlo4q03fi77" path="res://CSHAssets/CSH.png" id="1_rqn0s"]
[ext_resource type="Script" uid="uid://62sckdwbwl8r" path="res://GUIs/orignial/DevcadeIcon.cs" id="3_kvap2"]
[ext_resource type="Texture2D" uid="uid://bj333tajmq7mt" path="res://CSHAssets/transparent-dev-logo.png" id="4_dm3ko"]
[ext_resource type="PackedScene" uid="uid://csyc721ldv5vr" path="res://GUIs/sideswipe/games_Container.tscn" id="5_2u7yr"]

[sub_resource type="Gradient" id="Gradient_2u7yr"]
offsets = PackedFloat32Array(0.21153846, 1)
colors = PackedColorArray(0.43564403, 0.00048602434, 0.524503, 1, 0, 0, 0.3019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b1ev3"]
gradient = SubResource("Gradient_2u7yr")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u7yr"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_kvap2"]
code = "shader_type canvas_item;

uniform float scale = 1.0;
uniform vec2 direction;

uniform float alphaScale = 1.0;

void fragment() {
	// Called for every pixel the material is visible on.
	float screen_width = 1.0 / SCREEN_PIXEL_SIZE.r;
	float screen_height = 1.0 / SCREEN_PIXEL_SIZE.g;

	// delta movement value
	float dx = -direction.r * mod(TIME, 1.0 / direction.r);
	float dy = direction.g * mod(TIME, 1.0 / direction.g);

	COLOR = texture(TEXTURE, fract(SCREEN_UV * vec2(scale, scale * (screen_height / screen_width))) + vec2(dx, dy));

	COLOR.a *= alphaScale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm3ko"]
shader = SubResource("Shader_kvap2")
shader_parameter/scale = 16.0
shader_parameter/direction = Vector2(-0.4, -0.4)
shader_parameter/alphaScale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7cdg"]
bg_color = Color(0.19064137, 0.00018276449, 0.2674095, 1)

[sub_resource type="Gradient" id="Gradient_6lxsb"]
colors = PackedColorArray(0.27739233, 5.175259e-05, 0.27739024, 1, 0.17450827, 2.1189564e-05, 0.17450678, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03twh"]
gradient = SubResource("Gradient_6lxsb")
fill_to = Vector2(1, 1)

[node name="Sideswipe" type="Control" unique_id=1401272219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=342261117]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_b1ev3")

[node name="logo_background" type="PanelContainer" parent="TextureRect" unique_id=907339269]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2u7yr")

[node name="TextureRect" type="TextureRect" parent="TextureRect/logo_background" unique_id=1840302485]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("1_5usg3")
stretch_mode = 5
script = ExtResource("3_kvap2")
prodTexture = ExtResource("1_5usg3")
devTexture = ExtResource("4_dm3ko")

[node name="backgroundCSHIcons" type="TextureRect" parent="TextureRect" unique_id=1086014485]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_dm3ko")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rqn0s")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/backgroundCSHIcons" unique_id=953241033]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2484.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="games_background" type="PanelContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer" unique_id=84274087]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7cdg")

[node name="GamesContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/games_background" unique_id=290602592 node_paths=PackedStringArray("game_name_label", "game_author_label", "game_description_label") instance=ExtResource("5_2u7yr")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
game_name_label = NodePath("../../TextureRect/VBoxContainer/HBoxContainer/MarginContainer2/selected_game_name")
game_author_label = NodePath("../../TextureRect/VBoxContainer/HBoxContainer/MarginContainer/selected_game_author_name")
game_description_label = NodePath("../../TextureRect/VBoxContainer/MarginContainer/selected_game_description")

[node name="TextureRect" type="TextureRect" parent="TextureRect/backgroundCSHIcons/VBoxContainer" unique_id=1107959585]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_03twh")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect" unique_id=535005026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer" unique_id=439525043]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer/HBoxContainer" unique_id=1708293111]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="selected_game_name" type="Label" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=176659209]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "game_name"

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer/HBoxContainer" unique_id=1363152218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="selected_game_author_name" type="Label" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1827804002]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Author: [temp]"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer" unique_id=1134915454]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="selected_game_description" type="Label" parent="TextureRect/backgroundCSHIcons/VBoxContainer/TextureRect/VBoxContainer/MarginContainer" unique_id=1433445345]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Game Description:
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~"
