[gd_scene load_steps=17 format=3 uid="uid://dlupqaxwr7sdp"]

[ext_resource type="Script" uid="uid://bd2ibq7qygtdu" path="res://guiManager/Screensaver.cs" id="1_fcd5e"]
[ext_resource type="FontFile" uid="uid://cnha1ohwbh3ts" path="res://CSHAssets/VT323-Regular.ttf" id="2_fcd5e"]
[ext_resource type="Texture2D" uid="uid://gsf5hvgxlwu8" path="res://CSHAssets/OnboardBackgroundGradient.png" id="2_s0yr3"]
[ext_resource type="Script" uid="uid://ei3nslcsxscs" path="res://guiManager/FlashingRichTextLabel.cs" id="3_anfla"]
[ext_resource type="Shader" uid="uid://b1box1f256y3s" path="res://guiManager/screensaverCSHIcons.gdshader" id="3_s0yr3"]
[ext_resource type="Script" uid="uid://3dod6y75r7mb" path="res://guiManager/screensaver_games_animations/ScreenSaverGameAnimation.cs" id="4_q4yft"]
[ext_resource type="Texture2D" uid="uid://d4nlo4q03fi77" path="res://CSHAssets/CSH.png" id="5_d5f7k"]
[ext_resource type="PackedScene" uid="uid://camd641ivrd43" path="res://guiManager/screensaver_games_animations/worldOfWallHoppers/WorldOfWallHoppersScreenSaver.tscn" id="7_s0yr3"]
[ext_resource type="PackedScene" uid="uid://rf2ubr76htca" path="res://guiManager/screensaver_games_animations/BombOmbSquad/BombOmbSquadScreenSaver.tscn" id="7_usgw7"]
[ext_resource type="Shader" uid="uid://bh58gmppws1x4" path="res://guiManager/outline.gdshader" id="10_dt653"]
[ext_resource type="Texture2D" uid="uid://lqrfprpd7kh3" path="res://CSHAssets/transparent-logo.png" id="10_n0j55"]
[ext_resource type="Script" uid="uid://62sckdwbwl8r" path="res://GUIs/orignial/DevcadeIcon.cs" id="11_dt653"]
[ext_resource type="Texture2D" uid="uid://bj333tajmq7mt" path="res://CSHAssets/transparent-dev-logo.png" id="12_spuds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh2v1"]
shader = ExtResource("3_s0yr3")
shader_parameter/scale = 7.27
shader_parameter/direction = Vector2(-0.4, -0.4)
shader_parameter/x_offset = 1.0
shader_parameter/alphaScale = 0.72

[sub_resource type="Theme" id="Theme_q4yft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spuds"]
shader = ExtResource("10_dt653")
shader_parameter/outline_width = 6
shader_parameter/start_outline_color = Color(0.466667, 0, 1, 1)
shader_parameter/end_outline_color = Color(1, 0.968627, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("gamesAnimationsContainer", "backgroundIcons")]
z_index = 4096
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcd5e")
scrollSpeed = 2.0
gamesAnimationsContainer = NodePath("gameAnimationsContainer")
backgroundIcons = NodePath("gameAnimationsContainer/background/background/backgroundCSHIcons")

[node name="gameAnimationsContainer" type="Control" parent="."]
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Control" parent="gameAnimationsContainer"]
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q4yft")

[node name="background" type="TextureRect" parent="gameAnimationsContainer/background"]
z_index = 1000
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_s0yr3")
expand_mode = 5

[node name="backgroundCSHIcons" type="TextureRect" parent="gameAnimationsContainer/background/background"]
z_index = 1500
z_as_relative = false
y_sort_enabled = true
texture_repeat = 2
material = SubResource("ShaderMaterial_oh2v1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d5f7k")
expand_mode = 1

[node name="WorldOfWallHoppersScreenSaver" parent="gameAnimationsContainer" instance=ExtResource("7_s0yr3")]
z_index = 4000
z_as_relative = false
y_sort_enabled = true
layout_mode = 1

[node name="BombOmbSquadScreenSaver" parent="gameAnimationsContainer" instance=ExtResource("7_usgw7")]
z_index = 4000
z_as_relative = false
y_sort_enabled = true
layout_mode = 1

[node name="background2" type="Control" parent="gameAnimationsContainer"]
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q4yft")

[node name="background" type="TextureRect" parent="gameAnimationsContainer/background2"]
z_index = 1000
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_s0yr3")
expand_mode = 5

[node name="backgroundCSHIcons" type="TextureRect" parent="gameAnimationsContainer/background2/background"]
z_index = 1500
z_as_relative = false
y_sort_enabled = true
texture_repeat = 2
material = SubResource("ShaderMaterial_oh2v1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d5f7k")
expand_mode = 1

[node name="continueText" type="RichTextLabel" parent="."]
z_index = 4096
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -233.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_q4yft")
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_fcd5e")
theme_override_fonts/mono_font = ExtResource("2_fcd5e")
theme_override_fonts/italics_font = ExtResource("2_fcd5e")
theme_override_fonts/bold_italics_font = ExtResource("2_fcd5e")
theme_override_fonts/bold_font = ExtResource("2_fcd5e")
theme_override_font_sizes/bold_italics_font_size = 190
theme_override_font_sizes/italics_font_size = 190
theme_override_font_sizes/mono_font_size = 190
theme_override_font_sizes/normal_font_size = 190
theme_override_font_sizes/bold_font_size = 190
text = "Press any Button to Resume"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_anfla")
end_color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DevcadeIcon" type="TextureRect" parent="CenterContainer"]
z_index = 4096
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_spuds")
layout_mode = 2
texture = ExtResource("10_n0j55")
expand_mode = 5
script = ExtResource("11_dt653")
prodTexture = ExtResource("10_n0j55")
devTexture = ExtResource("12_spuds")
