[gd_scene load_steps=11 format=3 uid="uid://dlupqaxwr7sdp"]

[ext_resource type="Script" uid="uid://bd2ibq7qygtdu" path="res://guiManager/Screensaver.cs" id="1_fcd5e"]
[ext_resource type="FontFile" uid="uid://cnha1ohwbh3ts" path="res://CSHAssets/VT323-Regular.ttf" id="2_fcd5e"]
[ext_resource type="Texture2D" uid="uid://gsf5hvgxlwu8" path="res://CSHAssets/OnboardBackgroundGradient.png" id="2_s0yr3"]
[ext_resource type="Script" uid="uid://ei3nslcsxscs" path="res://guiManager/FlashingRichTextLabel.cs" id="3_anfla"]
[ext_resource type="Shader" uid="uid://b1box1f256y3s" path="res://guiManager/screensaverCSHIcons.gdshader" id="3_s0yr3"]
[ext_resource type="Texture2D" uid="uid://d4nlo4q03fi77" path="res://CSHAssets/CSH.png" id="5_d5f7k"]
[ext_resource type="PackedScene" uid="uid://dir1di2qk6g4o" path="res://guiManager/screensaver_games_animations/temp_game_animation.tscn" id="7_s0yr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh2v1"]
shader = ExtResource("3_s0yr3")
shader_parameter/scale = 7.27
shader_parameter/direction = Vector2(-0.4, -0.4)
shader_parameter/x_offset = 1.0
shader_parameter/alphaScale = 0.72

[sub_resource type="Theme" id="Theme_q4yft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0yr3"]
bg_color = Color(0.0925597, 0.315221, 0.35023, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("gamesAnimationsContainer", "backgroundIcons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcd5e")
scrollSpeed = 0.7
gamesAnimationsContainer = NodePath("gameAnimationsContainer")
backgroundIcons = NodePath("background/backgroundCSHIcons")

[node name="background" type="TextureRect" parent="."]
z_index = 4000
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_s0yr3")
expand_mode = 5

[node name="backgroundCSHIcons" type="TextureRect" parent="background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_oh2v1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d5f7k")
expand_mode = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="background/backgroundCSHIcons"]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="background/backgroundCSHIcons/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="continueText" type="RichTextLabel" parent="background/backgroundCSHIcons"]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -115.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_q4yft")
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_fcd5e")
theme_override_fonts/mono_font = ExtResource("2_fcd5e")
theme_override_fonts/italics_font = ExtResource("2_fcd5e")
theme_override_fonts/bold_italics_font = ExtResource("2_fcd5e")
theme_override_fonts/bold_font = ExtResource("2_fcd5e")
theme_override_font_sizes/bold_italics_font_size = 77
theme_override_font_sizes/italics_font_size = 77
theme_override_font_sizes/mono_font_size = 77
theme_override_font_sizes/normal_font_size = 77
theme_override_font_sizes/bold_font_size = 77
text = "Press any Button to Resume"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_anfla")
end_color = Color(1, 1, 1, 0)

[node name="gameAnimationsContainer" type="Control" parent="."]
z_index = 4061
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempGameAnimation" parent="gameAnimationsContainer" instance=ExtResource("7_s0yr3")]
layout_mode = 1

[node name="TempGameAnimation2" parent="gameAnimationsContainer" instance=ExtResource("7_s0yr3")]
layout_mode = 1

[node name="Panel" parent="gameAnimationsContainer/TempGameAnimation2" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_s0yr3")

[editable path="gameAnimationsContainer/TempGameAnimation"]
[editable path="gameAnimationsContainer/TempGameAnimation2"]
