[gd_scene load_steps=7 format=3 uid="uid://br86segmlm7yg"]

[ext_resource type="Script" uid="uid://cpnqnrrdr0pbv" path="res://guiManager/GuiManager.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bs2l3u3gpwk3a" path="res://GUIs/orignial/Original.tscn" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://cm8hlcb1in1rd" path="res://CSHAssets/transparent-logo-white.png" id="3_1bvp3"]
[ext_resource type="SpriteFrames" uid="uid://cwsn76nuho5hi" path="res://CSHAssets/loadingAnimation.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dlupqaxwr7sdp" path="res://guiManager/screensaver.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="main_node" type="Control" node_paths=PackedStringArray("loadingScreen", "loadingAnimation", "screenSaver")]
process_mode = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
initialGuiScene = ExtResource("2_lquwl")
loadingScreen = NodePath("loadingScreen")
loadingAnimation = NodePath("loadingScreen/VBoxContainer/CenterContainer/loadingAnimation")
screenSaver = NodePath("screensaver")

[node name="loadingScreen" type="Panel" parent="."]
visible = false
top_level = true
z_index = 4096
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="loadingScreen"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="loadingScreen/VBoxContainer"]
y_sort_enabled = true
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="loadingScreen/VBoxContainer/MarginContainer"]
y_sort_enabled = true
layout_mode = 2
texture = ExtResource("3_1bvp3")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="loadingScreen/VBoxContainer"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="loadingAnimation" type="AnimatedSprite2D" parent="loadingScreen/VBoxContainer/CenterContainer"]
y_sort_enabled = true
scale = Vector2(3.11989, 3.11989)
sprite_frames = ExtResource("3_h2yge")

[node name="screensaver" parent="." instance=ExtResource("5_lquwl")]
layout_mode = 1
